<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 19 19:28:26 EDT 2016 -->
<title>Uses of Class GridHelper</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GridHelper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/GridHelper.html" target="_top">Frames</a></li>
<li><a href="GridHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GridHelper" class="title">Uses of Class<br>GridHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectServer.</span><code><span class="memberNameLink"><a href="../ConnectServer.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setBottomOffset-float-">setBottomOffset</a></span>(float&nbsp;bottomOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setColumnPartitions-int-">setColumnPartitions</a></span>(int&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setGrid-int-int-int-int-">setGrid</a></span>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Sets a new bounding box for a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setGrid-RectBoundingBox-">setGrid</a></span>(<a href="../RectBoundingBox.html" title="class in &lt;Unnamed&gt;">RectBoundingBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setLeftOffset-float-">setLeftOffset</a></span>(float&nbsp;leftOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setOffsets-int:A-">setOffsets</a></span>(int[]&nbsp;offsets)</code>
<div class="block">Offset the grid by a pixel amount (margin).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setPartitions-int:A-">setPartitions</a></span>(int[]&nbsp;partitions)</code>
<div class="block">Partition or segment the grid into a number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setRightOffset-float-">setRightOffset</a></span>(float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setRowPartitions-int-">setRowPartitions</a></span>(int&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">GridHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridHelper.</span><code><span class="memberNameLink"><a href="../GridHelper.html#setTopOffset-float-">setTopOffset</a></span>(float&nbsp;topOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GridHelper.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/GridHelper.html" target="_top">Frames</a></li>
<li><a href="GridHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
