<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 19 20:44:17 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Sample.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sample</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#Sample-processing.core.PApplet-java.lang.String-ddf.minim.AudioSample-">Sample(PApplet, String, AudioSample)</a></span> - Constructor for class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SampleManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SampleManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SampleManager.html#SampleManager-processing.core.PApplet-">SampleManager(PApplet)</a></span> - Constructor for class <a href="../SampleManager.html" title="class in &lt;Unnamed&gt;">SampleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SampleManager.html#samples">samples</a></span> - Variable in class <a href="../SampleManager.html" title="class in &lt;Unnamed&gt;">SampleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#sb">sb</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Spacebrew Sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../SocketManager.html#serverIp">serverIp</a></span> - Variable in class <a href="../SocketManager.html" title="class in &lt;Unnamed&gt;">SocketManager</a></dt>
<dd>
<div class="block">Socket Variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setBottomOffset-float-">setBottomOffset(float)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimationController.html#setCallback-java.lang.String-">setCallback(String)</a></span> - Method in class <a href="../AnimationController.html" title="class in &lt;Unnamed&gt;">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#setClientHarmonyPitchInterval-java.lang.String-java.lang.String-">setClientHarmonyPitchInterval(String, String)</a></span> - Method in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#setClientInstrument-java.lang.String-java.lang.String-">setClientInstrument(String, String)</a></span> - Method in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#setClientPing-java.lang.String-float-">setClientPing(String, float)</a></span> - Method in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#setClientRhythm-java.lang.String-java.lang.String-">setClientRhythm(String, String)</a></span> - Method in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setColumnPartitions-int-">setColumnPartitions(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setConnected--">setConnected()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setDisconnected--">setDisconnected()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setEndPing-float-">setEndPing(float)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#setFast-int-">setFast(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#setGradient-int-int-float-float-int-int-int-">setGradient(int, int, float, float, int, int, int)</a></span> - Method in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setGrid-int-int-int-int-">setGrid(int, int, int, int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Sets a new bounding box for a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setGrid-Container-">setGrid(Container)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GridAnimator.html#setGrid-Grid-">setGrid(Grid)</a></span> - Method in class <a href="../GridAnimator.html" title="class in &lt;Unnamed&gt;">GridAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setHarmonyPitchInterval-java.lang.String-">setHarmonyPitchInterval(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setInitialized--">setInitialized()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setInstrument-java.lang.String-">setInstrument(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setLeftOffset-float-">setLeftOffset(float)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SampleManager.html#setLoadDirectory-java.lang.String-java.lang.String-">setLoadDirectory(String, String)</a></span> - Method in class <a href="../SampleManager.html" title="class in &lt;Unnamed&gt;">SampleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#setMediumFast-int-">setMediumFast(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#setModerate-int-">setModerate(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setOffsets-int:A-">setOffsets(int[])</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Offset the grid by a pixel amount (margin).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setPartitions-int:A-">setPartitions(int[])</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Partition or segment the grid into a number of rows and columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setRefrainPitchInterval-java.lang.String-">setRefrainPitchInterval(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setRhythm-java.lang.String-">setRhythm(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setRightOffset-float-">setRightOffset(float)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setRowPartitions-int-">setRowPartitions(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#setSlow-int-">setSlow(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setStartPing-float-">setStartPing(float)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#settings--">settings()</a></span> - Method in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Setup Processing Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#setTopOffset-float-">setTopOffset(float)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#setup--">setup()</a></span> - Method in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">setup() function is run once, when the program starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GridAnimator.html#slideIn-java.lang.Object-java.lang.String-float-java.lang.String-">slideIn(Object, String, float, String)</a></span> - Method in class <a href="../GridAnimator.html" title="class in &lt;Unnamed&gt;">GridAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#socketM">socketM</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Socket Manager</div>
</dd>
<dt><a href="../SocketManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SocketManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SocketManager.html#SocketManager-processing.core.PApplet-">SocketManager(PApplet)</a></span> - Constructor for class <a href="../SocketManager.html" title="class in &lt;Unnamed&gt;">SocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#song">song</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#sound">sound</a></span> - Variable in class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#soundM">soundM</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Sound Manager</div>
</dd>
<dt><a href="../SoundManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#SoundManager-processing.core.PApplet-">SoundManager(PApplet)</a></span> - Constructor for class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Star.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Star</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#stars">stars</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Stars</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#steelDrum">steelDrum</a></span> - Variable in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteelDrum.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SteelDrum</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SteelDrum.html#SteelDrum-processing.core.PApplet-">SteelDrum(PApplet)</a></span> - Constructor for class <a href="../SteelDrum.html" title="class in &lt;Unnamed&gt;">SteelDrum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
