<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 19 20:44:17 EDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SocketManager.html#name">name</a></span> - Variable in class <a href="../SocketManager.html" title="class in &lt;Unnamed&gt;">SocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatNote.html#note">note</a></span> - Variable in class <a href="../BeatNote.html" title="class in &lt;Unnamed&gt;">BeatNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#note">note</a></span> - Variable in class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#noteAverageSpeed">noteAverageSpeed</a></span> - Variable in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#noteFourTime-float-">noteFourTime(float)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#noteFourTime">noteFourTime</a></span> - Variable in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#noteHistory">noteHistory</a></span> - Variable in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#noteM">noteM</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">move logic later</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#noteOneTime-float-">noteOneTime(float)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#noteOneTime">noteOneTime</a></span> - Variable in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>
<div class="block">Timing</div>
</dd>
<dt><span class="memberNameLink"><a href="../SampleManager.html#notesDir">notesDir</a></span> - Variable in class <a href="../SampleManager.html" title="class in &lt;Unnamed&gt;">SampleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SampleManager.html#notesSoundExt">notesSoundExt</a></span> - Variable in class <a href="../SampleManager.html" title="class in &lt;Unnamed&gt;">SampleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#noteThreeTime-float-">noteThreeTime(float)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#noteThreeTime">noteThreeTime</a></span> - Variable in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#noteTwoTime-float-">noteTwoTime(float)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#noteTwoTime">noteTwoTime</a></span> - Variable in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatManager.html#numBeats">numBeats</a></span> - Variable in class <a href="../BeatManager.html" title="class in &lt;Unnamed&gt;">BeatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#numClients">numClients</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#numClients-int-">numClients(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#numColumns">numColumns</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Grid Variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#numColumns-int-">numColumns(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatManager.html#numMeasures">numMeasures</a></span> - Variable in class <a href="../BeatManager.html" title="class in &lt;Unnamed&gt;">BeatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#numRows">numRows</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#numRows-int-">numRows(int)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
