<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 19 20:44:17 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AnimationController.html#getAnimation--">getAnimation()</a></span> - Method in class <a href="../AnimationController.html" title="class in &lt;Unnamed&gt;">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getBeatManager--">getBeatManager()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatMeasure.html#getBeatNote-int-">getBeatNote(int)</a></span> - Method in class <a href="../BeatMeasure.html" title="class in &lt;Unnamed&gt;">BeatMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getBottomLeftMargin--">getBottomLeftMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getBottomMarginY--">getBottomMarginY()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getBottomOffset--">getBottomOffset()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getBottomOuterPartitionPointsWithMargin--">getBottomOuterPartitionPointsWithMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all the bottom outer partition points at the very bottom of grid 
 (outside margin line, at Y = sketch height, including points on margin lines)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getBottomPartitionPointsWithMargin--">getBottomPartitionPointsWithMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all the bottom partition points at the bottom of margin-bounded grid
 (on the margin line, including points on margin lines)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getBottomRightMargin--">getBottomRightMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimationController.html#getCallback--">getCallback()</a></span> - Method in class <a href="../AnimationController.html" title="class in &lt;Unnamed&gt;">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimationController.html#getCallbackScope--">getCallbackScope()</a></span> - Method in class <a href="../AnimationController.html" title="class in &lt;Unnamed&gt;">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getClientId--">getClientId()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#getClients--">getClients()</a></span> - Method in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumn-int-">getColumn(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets a specific Column in relation to the grid's offsets and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumnContainers--">getColumnContainers()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Returns a list of column containers (inside margin).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getColumnId--">getColumnId()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumnIntervals--">getColumnIntervals()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumnPartitions--">getColumnPartitions()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumns--">getColumns()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets an new dynamically generated array of Columns in relation
 to the grid's offsets and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumnSize--">getColumnSize()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Calculates size of each column from
 remaining space after subtracting left and right offsets and 
 dividing by number to partition by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getColumnSize-int-">getColumnSize(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Used as a helper method (for example, in animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getContainer--">getContainer()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getContainers--">getContainers()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Get all grid containers at an index position within but not including the margin boundaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BeatManager.html#getCurrentMeasure--">getCurrentMeasure()</a></span> - Method in class <a href="../BeatManager.html" title="class in &lt;Unnamed&gt;">BeatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimationController.html#getDelta--">getDelta()</a></span> - Method in class <a href="../AnimationController.html" title="class in &lt;Unnamed&gt;">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimationController.html#getDirection--">getDirection()</a></span> - Method in class <a href="../AnimationController.html" title="class in &lt;Unnamed&gt;">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoundManager.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class <a href="../SoundManager.html" title="class in &lt;Unnamed&gt;">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getFullColumnContainers--">getFullColumnContainers()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Returns a list of column containers stretching the full canvas height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Column.html#getId--">getId()</a></span> - Method in class <a href="../Column.html" title="class in &lt;Unnamed&gt;">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Row.html#getId--">getId()</a></span> - Method in class <a href="../Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getId--">getId()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatNote.html#getInstrument--">getInstrument()</a></span> - Method in class <a href="../BeatNote.html" title="class in &lt;Unnamed&gt;">BeatNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getInstrument--">getInstrument()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getLeftMarginX--">getLeftMarginX()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getLeftOffset--">getLeftOffset()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getMarginBox--">getMarginBox()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getMarginPoints--">getMarginPoints()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets four margin offset points (where the margin offset lines intersect).</div>
</dd>
<dt><span class="memberNameLink"><a href="../BeatManager.html#getMeasures--">getMeasures()</a></span> - Method in class <a href="../BeatManager.html" title="class in &lt;Unnamed&gt;">BeatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getMiddlePartitionPoints--">getMiddlePartitionPoints()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all partition points in the middle (intersection between a row and column partition) 
 in order from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getMiddleX--">getMiddleX()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getMiddleY--">getMiddleY()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getMidpoint--">getMidpoint()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatNote.html#getNote--">getNote()</a></span> - Method in class <a href="../BeatNote.html" title="class in &lt;Unnamed&gt;">BeatNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatManager.html#getNumBeats--">getNumBeats()</a></span> - Method in class <a href="../BeatManager.html" title="class in &lt;Unnamed&gt;">BeatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatManager.html#getNumMeasures--">getNumMeasures()</a></span> - Method in class <a href="../BeatManager.html" title="class in &lt;Unnamed&gt;">BeatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Column.html#getNumPartitions--">getNumPartitions()</a></span> - Method in class <a href="../Column.html" title="class in &lt;Unnamed&gt;">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Row.html#getNumPartitions--">getNumPartitions()</a></span> - Method in class <a href="../Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getOffsets--">getOffsets()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getPartitionPoints--">getPartitionPoints()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all partition points (intersection between a row and column partition) 
 in order from left to right, top to bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getPartitionPointsWithMargin--">getPartitionPointsWithMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all partition points including where a partition intersects with a margin line
 (intersection between a row and column partition and their respective margin offset lines)
 in order from left to right, top to bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getPartitions--">getPartitions()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getPing--">getPing()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getPitchInterval--">getPitchInterval()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BeatNote.html#getPitchValue--">getPitchValue()</a></span> - Method in class <a href="../BeatNote.html" title="class in &lt;Unnamed&gt;">BeatNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#getRandomWithExclusion-java.util.Random-int-int-int...-">getRandomWithExclusion(Random, int, int, int...)</a></span> - Method in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getRefrain--">getRefrain()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getRefrainPitchInterval--">getRefrainPitchInterval()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getRhythm--">getRhythm()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRightMarginX--">getRightMarginX()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRightOffset--">getRightOffset()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRow-int-">getRow(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets a specific Column in relation to the grid's offsets and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Column.html#getRowHeight--">getRowHeight()</a></span> - Method in class <a href="../Column.html" title="class in &lt;Unnamed&gt;">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Row.html#getRowHeight--">getRowHeight()</a></span> - Method in class <a href="../Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getRowId--">getRowId()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRowIntervals--">getRowIntervals()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRowPartitions--">getRowPartitions()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRows--">getRows()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets an new dynamically generated array of Rows in relation
 to the grid's offsets and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRowSize--">getRowSize()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Calculates size of each row from
 remaining space after subtracting top and bottom offsets and 
 dividing by number to partition by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getRowSize-int-">getRowSize(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Used as a helper method (for example, in animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTetheredColumns--">getTetheredColumns()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all tethered columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTetheredRows--">getTetheredRows()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all tethered row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTetheredTiles--">getTetheredTiles()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all tethered tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTile-int-">getTile(int)</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets a specific Tile in relation to the grid's offsets and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Row.html#getTile-int-">getTile(int)</a></span> - Method in class <a href="../Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Column.html#getTiles--">getTiles()</a></span> - Method in class <a href="../Column.html" title="class in &lt;Unnamed&gt;">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTiles--">getTiles()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets an new dynamically generated array of Tiles in relation
 to the grid's offsets and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Row.html#getTiles--">getTiles()</a></span> - Method in class <a href="../Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTopLeftMargin--">getTopLeftMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTopMarginY--">getTopMarginY()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTopOffset--">getTopOffset()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTopOuterPartitionPointsWithMargin--">getTopOuterPartitionPointsWithMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all the outer partition points at the very top of grid 
 (outside margin line, at Y = 0, including points on margin lines)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTopPartitionPointsWithMargin--">getTopPartitionPointsWithMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Gets all partition points at the top of margin-bounded grid 
 (on the margin line, including points on margin lines).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#getTopRightMargin--">getTopRightMargin()</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#grid">grid</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Grid</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A grid helper for Processing applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#Grid-processing.core.PApplet-Container-">Grid(PApplet, Container)</a></span> - Constructor for class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Constructor function for a new Grid object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grid.html#Grid-processing.core.PApplet-float-float-float-float-">Grid(PApplet, float, float, float, float)</a></span> - Constructor for class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Constructor function for a new Grid object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#gridAnimator">gridAnimator</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GridAnimator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GridAnimator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GridAnimator.html#GridAnimator-processing.core.PApplet-">GridAnimator(PApplet)</a></span> - Constructor for class <a href="../GridAnimator.html" title="class in &lt;Unnamed&gt;">GridAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#GUIManager-processing.core.PApplet-">GUIManager(PApplet)</a></span> - Constructor for class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
