<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 19 20:44:16 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Callback.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Callback</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Callback.html#Callback--">Callback()</a></span> - Constructor for class <a href="../Callback.html" title="class in &lt;Unnamed&gt;">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#cam">cam</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">PeasyCam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Column.html#center">center</a></span> - Variable in class <a href="../Column.html" title="class in &lt;Unnamed&gt;">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Container.html#center">center</a></span> - Variable in class <a href="../Container.html" title="class in &lt;Unnamed&gt;">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Row.html#center">center</a></span> - Variable in class <a href="../Row.html" title="class in &lt;Unnamed&gt;">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#checkConnections--">checkConnections()</a></span> - Method in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class controls each client connected to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#Client-processing.core.PApplet-int-java.lang.String-">Client(PApplet, int, String)</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Instantiate a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#clientM">clientM</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Client Manager</div>
</dd>
<dt><a href="../ClientManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#ClientManager-processing.core.PApplet-">ClientManager(PApplet)</a></span> - Constructor for class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientManager.html#clients">clients</a></span> - Variable in class <a href="../ClientManager.html" title="class in &lt;Unnamed&gt;">ClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#clients">clients</a></span> - Variable in class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Column.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Column</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Column.html#Column-int-Grid-float-float-float-float-">Column(int, Grid, float, float, float, float)</a></span> - Constructor for class <a href="../Column.html" title="class in &lt;Unnamed&gt;">Column</a></dt>
<dd>
<div class="block">A column belongs to a grid.</div>
</dd>
<dt><a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main class for the ConnectIO Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnectServer.html#ConnectServer--">ConnectServer()</a></span> - Constructor for class <a href="../ConnectServer.html" title="class in &lt;Unnamed&gt;">ConnectServer</a></dt>
<dd>
<div class="block">Constructor to setup the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#container">container</a></span> - Variable in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Client Drawing Variables</div>
</dd>
<dt><a href="../Container.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Container</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Container.html#Container-float-float-float-float-">Container(float, float, float, float)</a></span> - Constructor for class <a href="../Container.html" title="class in &lt;Unnamed&gt;">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Container.html#Container-processing.core.PVector-processing.core.PVector-">Container(PVector, PVector)</a></span> - Constructor for class <a href="../Container.html" title="class in &lt;Unnamed&gt;">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIManager.html#controlEvent-controlP5.ControlEvent-">controlEvent(ControlEvent)</a></span> - Method in class <a href="../GUIManager.html" title="class in &lt;Unnamed&gt;">GUIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
