<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Oct 19 20:44:16 EDT 2016 -->
<title>Grid</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Container.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GridAnimator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">A grid helper for Processing applications. Divide any rectangle
 into a grid based on margin-offsets and number of row/column partitions. 
 Draw a grid onto a canvas for visualization. Get a grid's various 
 intersection points (partition, partition w/ margin, interval).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Grid.html#Grid-processing.core.PApplet-Container-">Grid</a></span>(processing.core.PApplet&nbsp;p,
    <a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&nbsp;grid)</code>
<div class="block">Constructor function for a new Grid object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Grid.html#Grid-processing.core.PApplet-float-float-float-float-">Grid</a></span>(processing.core.PApplet&nbsp;p,
    float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Constructor function for a new Grid object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#draw--">draw</a></span>()</code>
<div class="block">Draw the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBottomLeftMargin--">getBottomLeftMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBottomMarginY--">getBottomMarginY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBottomOffset--">getBottomOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBottomOuterPartitionPointsWithMargin--">getBottomOuterPartitionPointsWithMargin</a></span>()</code>
<div class="block">Gets all the bottom outer partition points at the very bottom of grid 
 (outside margin line, at Y = sketch height, including points on margin lines)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBottomPartitionPointsWithMargin--">getBottomPartitionPointsWithMargin</a></span>()</code>
<div class="block">Gets all the bottom partition points at the bottom of margin-bounded grid
 (on the margin line, including points on margin lines)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getBottomRightMargin--">getBottomRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumn-int-">getColumn</a></span>(int&nbsp;column)</code>
<div class="block">Gets a specific Column in relation to the grid's offsets and partitions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumnContainers--">getColumnContainers</a></span>()</code>
<div class="block">Returns a list of column containers (inside margin).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumnIntervals--">getColumnIntervals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumnPartitions--">getColumnPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Gets an new dynamically generated array of Columns in relation
 to the grid's offsets and partitions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumnSize--">getColumnSize</a></span>()</code>
<div class="block">Calculates size of each column from
 remaining space after subtracting left and right offsets and 
 dividing by number to partition by.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getColumnSize-int-">getColumnSize</a></span>(int&nbsp;numPartition)</code>
<div class="block">Used as a helper method (for example, in animation).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getContainers--">getContainers</a></span>()</code>
<div class="block">Get all grid containers at an index position within but not including the margin boundaries.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getFullColumnContainers--">getFullColumnContainers</a></span>()</code>
<div class="block">Returns a list of column containers stretching the full canvas height.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getLeftMarginX--">getLeftMarginX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getLeftOffset--">getLeftOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getMarginBox--">getMarginBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getMarginPoints--">getMarginPoints</a></span>()</code>
<div class="block">Gets four margin offset points (where the margin offset lines intersect).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getMiddlePartitionPoints--">getMiddlePartitionPoints</a></span>()</code>
<div class="block">Gets all partition points in the middle (intersection between a row and column partition) 
 in order from left to right.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getMiddleX--">getMiddleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getMiddleY--">getMiddleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getMidpoint--">getMidpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getOffsets--">getOffsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getPartitionPoints--">getPartitionPoints</a></span>()</code>
<div class="block">Gets all partition points (intersection between a row and column partition) 
 in order from left to right, top to bottom.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getPartitionPointsWithMargin--">getPartitionPointsWithMargin</a></span>()</code>
<div class="block">Gets all partition points including where a partition intersects with a margin line
 (intersection between a row and column partition and their respective margin offset lines)
 in order from left to right, top to bottom.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRightMarginX--">getRightMarginX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRightOffset--">getRightOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRow-int-">getRow</a></span>(int&nbsp;row)</code>
<div class="block">Gets a specific Column in relation to the grid's offsets and partitions.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRowIntervals--">getRowIntervals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRowPartitions--">getRowPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets an new dynamically generated array of Rows in relation
 to the grid's offsets and partitions.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRowSize--">getRowSize</a></span>()</code>
<div class="block">Calculates size of each row from
 remaining space after subtracting top and bottom offsets and 
 dividing by number to partition by.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getRowSize-int-">getRowSize</a></span>(int&nbsp;numPartition)</code>
<div class="block">Used as a helper method (for example, in animation).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTetheredColumns--">getTetheredColumns</a></span>()</code>
<div class="block">Gets all tethered columns.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTetheredRows--">getTetheredRows</a></span>()</code>
<div class="block">Gets all tethered row.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTetheredTiles--">getTetheredTiles</a></span>()</code>
<div class="block">Gets all tethered tiles.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTile-int-">getTile</a></span>(int&nbsp;tile)</code>
<div class="block">Gets a specific Tile in relation to the grid's offsets and partitions.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTiles--">getTiles</a></span>()</code>
<div class="block">Gets an new dynamically generated array of Tiles in relation
 to the grid's offsets and partitions.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTopLeftMargin--">getTopLeftMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTopMarginY--">getTopMarginY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTopOffset--">getTopOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTopOuterPartitionPointsWithMargin--">getTopOuterPartitionPointsWithMargin</a></span>()</code>
<div class="block">Gets all the outer partition points at the very top of grid 
 (outside margin line, at Y = 0, including points on margin lines)</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTopPartitionPointsWithMargin--">getTopPartitionPointsWithMargin</a></span>()</code>
<div class="block">Gets all partition points at the top of margin-bounded grid 
 (on the margin line, including points on margin lines).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#getTopRightMargin--">getTopRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setBottomOffset-float-">setBottomOffset</a></span>(float&nbsp;bottomOffset)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setColumnPartitions-int-">setColumnPartitions</a></span>(int&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setGrid-Container-">setGrid</a></span>(<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setGrid-int-int-int-int-">setGrid</a></span>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</code>
<div class="block">Sets a new bounding box for a grid.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setLeftOffset-float-">setLeftOffset</a></span>(float&nbsp;leftOffset)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setOffsets-int:A-">setOffsets</a></span>(int[]&nbsp;offsets)</code>
<div class="block">Offset the grid by a pixel amount (margin).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setPartitions-int:A-">setPartitions</a></span>(int[]&nbsp;partitions)</code>
<div class="block">Partition or segment the grid into a number of rows and columns.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setRightOffset-float-">setRightOffset</a></span>(float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setRowPartitions-int-">setRowPartitions</a></span>(int&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#setTopOffset-float-">setTopOffset</a></span>(float&nbsp;topOffset)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#tetherColumn-Column-">tetherColumn</a></span>(<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&nbsp;c)</code>
<div class="block">Adds a column to the column tether store.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#tetherRow-Row-">tetherRow</a></span>(<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&nbsp;r)</code>
<div class="block">Adds a row to the row tether store.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#tetherTile-Tile-">tetherTile</a></span>(<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;t)</code>
<div class="block">Adds a tile to the tile tether store.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#untetherColumn-Column-">untetherColumn</a></span>(<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&nbsp;c)</code>
<div class="block">Removes a column from the column tether store.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#untetherRow-Row-">untetherRow</a></span>(<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&nbsp;r)</code>
<div class="block">Removes a row from the row tether store.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grid.html#untetherTile-Tile-">untetherTile</a></span>(<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;t)</code>
<div class="block">Removes a tile from the tile tether store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-processing.core.PApplet-Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(processing.core.PApplet&nbsp;p,
            <a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&nbsp;grid)</pre>
<div class="block">Constructor function for a new Grid object.
 This grid can take in a general Container object to
 construct a grid with default margins and partitions set to 0.
 This grid does not have columns, rows, or margins, it is no
 different than a container for storing the vector points 
 of the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - processing drawing applet</dd>
<dd><code>grid</code> - GridContainer</dd>
</dl>
</li>
</ul>
<a name="Grid-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(processing.core.PApplet&nbsp;p,
            float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;width,
            float&nbsp;height)</pre>
<div class="block">Constructor function for a new Grid object.
 This grid can take a set of parameter vector points <x1, y1, x2, y2>  
 to construct a grid with default margins and partitions set to 0.
 This grid does not have columns, rows, or margins, it is no
 different than a container for storing the vector points 
 of the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSize</h4>
<pre>public&nbsp;float&nbsp;getColumnSize()</pre>
<div class="block">Calculates size of each column from
 remaining space after subtracting left and right offsets and 
 dividing by number to partition by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column size in pixels</dd>
</dl>
</li>
</ul>
<a name="getColumnSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSize</h4>
<pre>public&nbsp;float&nbsp;getColumnSize(int&nbsp;numPartition)</pre>
<div class="block">Used as a helper method (for example, in animation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPartition</code> - specify how many partitions to divide by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSize</h4>
<pre>public&nbsp;float&nbsp;getRowSize()</pre>
<div class="block">Calculates size of each row from
 remaining space after subtracting top and bottom offsets and 
 dividing by number to partition by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row size in pixels</dd>
</dl>
</li>
</ul>
<a name="getRowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSize</h4>
<pre>public&nbsp;float&nbsp;getRowSize(int&nbsp;numPartition)</pre>
<div class="block">Used as a helper method (for example, in animation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPartition</code> - specify how many partitions to divide by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColumnIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIntervals</h4>
<pre>public&nbsp;float[]&nbsp;getColumnIntervals()</pre>
</li>
</ul>
<a name="getRowIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIntervals</h4>
<pre>public&nbsp;float[]&nbsp;getRowIntervals()</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>[]&nbsp;getColumns()</pre>
<div class="block">Gets an new dynamically generated array of Columns in relation
 to the grid's offsets and partitions.
 A column width is calculated by subtracting the grid's left
 and right offsets and dividing by the number of column partitions.
 A column height is calculated by subtracting the grid's top and
 bottom offsets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of columns</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&nbsp;getColumn(int&nbsp;column)</pre>
<div class="block">Gets a specific Column in relation to the grid's offsets and partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="untetherColumn-Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untetherColumn</h4>
<pre>public&nbsp;void&nbsp;untetherColumn(<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&nbsp;c)</pre>
<div class="block">Removes a column from the column tether store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="tetherColumn-Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetherColumn</h4>
<pre>public&nbsp;void&nbsp;tetherColumn(<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&nbsp;c)</pre>
<div class="block">Adds a column to the column tether store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getTetheredColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTetheredColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Column.html" title="class in &lt;Unnamed&gt;">Column</a>&gt;&nbsp;getTetheredColumns()</pre>
<div class="block">Gets all tethered columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>[]&nbsp;getRows()</pre>
<div class="block">Gets an new dynamically generated array of Rows in relation
 to the grid's offsets and partitions.
 A row width is calculated by subtracting the grid's left
 and right offsets.
 A row height is calculated by subtracting the grid's top and
 bottom offsets and dividing by the number of row partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of columns</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Gets a specific Column in relation to the grid's offsets and partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="untetherRow-Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untetherRow</h4>
<pre>public&nbsp;void&nbsp;untetherRow(<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&nbsp;r)</pre>
<div class="block">Removes a row from the row tether store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="tetherRow-Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetherRow</h4>
<pre>public&nbsp;void&nbsp;tetherRow(<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&nbsp;r)</pre>
<div class="block">Adds a row to the row tether store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getTetheredRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTetheredRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Row.html" title="class in &lt;Unnamed&gt;">Row</a>&gt;&nbsp;getTetheredRows()</pre>
<div class="block">Gets all tethered row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>[]&nbsp;getTiles()</pre>
<div class="block">Gets an new dynamically generated array of Tiles in relation
 to the grid's offsets and partitions.
 A tile width is calculated by subtracting the grid's left
 and right offsets and dividing by the number of column partitions.
 A tile height is calculated by subtracting the grid's top and
 bottom offsets and dividing by the number of row partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of tiles</dd>
</dl>
</li>
</ul>
<a name="getTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;getTile(int&nbsp;tile)</pre>
<div class="block">Gets a specific Tile in relation to the grid's offsets and partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="untetherTile-Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untetherTile</h4>
<pre>public&nbsp;void&nbsp;untetherTile(<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;t)</pre>
<div class="block">Removes a tile from the tile tether store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="tetherTile-Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetherTile</h4>
<pre>public&nbsp;void&nbsp;tetherTile(<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&nbsp;t)</pre>
<div class="block">Adds a tile to the tile tether store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getTetheredTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTetheredTiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a>&gt;&nbsp;getTetheredTiles()</pre>
<div class="block">Gets all tethered tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColumnContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnContainers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&gt;&nbsp;getColumnContainers()</pre>
<div class="block">Returns a list of column containers (inside margin).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFullColumnContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullColumnContainers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&gt;&nbsp;getFullColumnContainers()</pre>
<div class="block">Returns a list of column containers stretching the full canvas height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarginBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBox</h4>
<pre>public&nbsp;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&nbsp;getMarginBox()</pre>
</li>
</ul>
<a name="getPartitionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getPartitionPoints()</pre>
<div class="block">Gets all partition points (intersection between a row and column partition) 
 in order from left to right, top to bottom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of PVector partition points</dd>
</dl>
</li>
</ul>
<a name="getPartitionPointsWithMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionPointsWithMargin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getPartitionPointsWithMargin()</pre>
<div class="block">Gets all partition points including where a partition intersects with a margin line
 (intersection between a row and column partition and their respective margin offset lines)
 in order from left to right, top to bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMargin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTopOuterPartitionPointsWithMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOuterPartitionPointsWithMargin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getTopOuterPartitionPointsWithMargin()</pre>
<div class="block">Gets all the outer partition points at the very top of grid 
 (outside margin line, at Y = 0, including points on margin lines)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTopPartitionPointsWithMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPartitionPointsWithMargin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getTopPartitionPointsWithMargin()</pre>
<div class="block">Gets all partition points at the top of margin-bounded grid 
 (on the margin line, including points on margin lines).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBottomPartitionPointsWithMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomPartitionPointsWithMargin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getBottomPartitionPointsWithMargin()</pre>
<div class="block">Gets all the bottom partition points at the bottom of margin-bounded grid
 (on the margin line, including points on margin lines)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBottomOuterPartitionPointsWithMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomOuterPartitionPointsWithMargin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getBottomOuterPartitionPointsWithMargin()</pre>
<div class="block">Gets all the bottom outer partition points at the very bottom of grid 
 (outside margin line, at Y = sketch height, including points on margin lines)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMiddlePartitionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePartitionPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getMiddlePartitionPoints()</pre>
<div class="block">Gets all partition points in the middle (intersection between a row and column partition) 
 in order from left to right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of PVector partition points in the middle</dd>
</dl>
</li>
</ul>
<a name="getLeftMarginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMarginX</h4>
<pre>public&nbsp;float&nbsp;getLeftMarginX()</pre>
</li>
</ul>
<a name="getRightMarginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMarginX</h4>
<pre>public&nbsp;float&nbsp;getRightMarginX()</pre>
</li>
</ul>
<a name="getTopMarginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMarginY</h4>
<pre>public&nbsp;float&nbsp;getTopMarginY()</pre>
</li>
</ul>
<a name="getBottomMarginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomMarginY</h4>
<pre>public&nbsp;float&nbsp;getBottomMarginY()</pre>
</li>
</ul>
<a name="getTopLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftMargin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTopLeftMargin()</pre>
</li>
</ul>
<a name="getTopRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightMargin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTopRightMargin()</pre>
</li>
</ul>
<a name="getBottomLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftMargin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getBottomLeftMargin()</pre>
</li>
</ul>
<a name="getBottomRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightMargin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getBottomRightMargin()</pre>
</li>
</ul>
<a name="getMiddleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleY</h4>
<pre>public&nbsp;float&nbsp;getMiddleY()</pre>
</li>
</ul>
<a name="getMiddleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleX</h4>
<pre>public&nbsp;float&nbsp;getMiddleX()</pre>
</li>
</ul>
<a name="getMidpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidpoint</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMidpoint()</pre>
</li>
</ul>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&gt;&nbsp;getContainers()</pre>
<div class="block">Get all grid containers at an index position within but not including the margin boundaries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarginPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginPoints</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getMarginPoints()</pre>
<div class="block">Gets four margin offset points (where the margin offset lines intersect).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw the grid.</div>
</li>
</ul>
<a name="setOffsets-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsets</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setOffsets(int[]&nbsp;offsets)</pre>
<div class="block">Offset the grid by a pixel amount (margin). The array must be in
 the order specified (see @param). If a position should not have offset,
 specify offset as 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsets</code> - [top, right, bottom, left] each element represents pixel amount to offset by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridHelper</dd>
</dl>
</li>
</ul>
<a name="getOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsets</h4>
<pre>public&nbsp;float[]&nbsp;getOffsets()</pre>
</li>
</ul>
<a name="setRightOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightOffset</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setRightOffset(float&nbsp;offset)</pre>
</li>
</ul>
<a name="getRightOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightOffset</h4>
<pre>public&nbsp;float&nbsp;getRightOffset()</pre>
</li>
</ul>
<a name="getTopOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOffset</h4>
<pre>public&nbsp;float&nbsp;getTopOffset()</pre>
</li>
</ul>
<a name="setTopOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopOffset</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setTopOffset(float&nbsp;topOffset)</pre>
</li>
</ul>
<a name="getBottomOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomOffset</h4>
<pre>public&nbsp;float&nbsp;getBottomOffset()</pre>
</li>
</ul>
<a name="setBottomOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomOffset</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setBottomOffset(float&nbsp;bottomOffset)</pre>
</li>
</ul>
<a name="getLeftOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftOffset</h4>
<pre>public&nbsp;float&nbsp;getLeftOffset()</pre>
</li>
</ul>
<a name="setLeftOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftOffset</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setLeftOffset(float&nbsp;leftOffset)</pre>
</li>
</ul>
<a name="setPartitions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setPartitions(int[]&nbsp;partitions)</pre>
<div class="block">Partition or segment the grid into a number of rows and columns. The array must be
 in the order specified (see @param). If a position should not have a partition,
 specify partition as 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - [row, column] each element represents number of partitions or segments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridHelper</dd>
</dl>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;int[]&nbsp;getPartitions()</pre>
</li>
</ul>
<a name="getColumnPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPartitions</h4>
<pre>public&nbsp;int&nbsp;getColumnPartitions()</pre>
</li>
</ul>
<a name="getRowPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPartitions</h4>
<pre>public&nbsp;int&nbsp;getRowPartitions()</pre>
</li>
</ul>
<a name="setRowPartitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowPartitions</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setRowPartitions(int&nbsp;partitions)</pre>
</li>
</ul>
<a name="setColumnPartitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnPartitions</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setColumnPartitions(int&nbsp;partitions)</pre>
</li>
</ul>
<a name="setGrid-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setGrid(int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;x2,
                    int&nbsp;y2)</pre>
<div class="block">Sets a new bounding box for a grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGrid-Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;<a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a>&nbsp;setGrid(<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&nbsp;box)</pre>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a>&nbsp;getContainer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Container.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GridAnimator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
